<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Our Menu</h1>
    <div class = "row">
        <div class = "col-lg-1 col-md-1 col-sm-1">
            <p id = "p1">Chicken</p>
            <section>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate v</section>
        </div>
        <div class = "col-lg-1 col-md-1 col-sm-1">
            <p id = "p2">Steak</p>
            <section>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate v</section>
        </div>
        <div class = "col-lg-1 col-md-2 col-sm-1">
            <p id = "p3">Sushi</p>
            <section>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate v</section>
        </div>
        
    </div>
</body>
</html>